<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activities.MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_rail_container"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/timo_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_white_light_blue_single_o_40x40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="@dimen/navigationRailIconSize"
            app:itemMinHeight="72dp"
            app:itemPaddingBottom="15dp"
            app:itemPaddingTop="10dp"
            app:itemTextAppearanceActive="@style/AppTheme.NavigationBar.TextSize"
            app:itemTextAppearanceInactive="@style/AppTheme.NavigationBar.TextSize"
            app:layout_constraintBottom_toTopOf="@id/button_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_logo"
            app:menu="@menu/navigation_rail_menu"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_settings"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginBottom="50dp"
            android:drawableTop="@drawable/outline_settings_26"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/navigation_rail_container"
        app:layout_constraintEnd_toStartOf="@id/fragment_container_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_drawable_nav_rail"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="0dp"
        android:layout_margin="60dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/navigation_rail_container"
        android:name="com.timo.timoterminal.fragmentViews.AttendanceFragment"
        />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floating_action_button_keyboard"-->
<!--        style="?attr/floatingActionButtonPrimaryStyle"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:contentDescription="@string/open_settings"-->
<!--        android:src="@drawable/outline_keyboard_26"-->
<!--        app:elevation="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/terminal_has_update_button"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="200dp"
            android:padding="0dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/main_banner_button"
            app:backgroundTint="@null"
            android:textColor="#000000"
            tools:text="Update available"
            />

        <ImageView
            android:id="@+id/network_connection_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/baseline_lan_32"
            />

        <ImageView
            android:id="@+id/server_connection_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/baseline_cloud_24"
            app:tint="@color/red"
            />

        <ImageView
            android:id="@+id/battery_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/baseline_battery_full_32"
            />

        <TextView
            android:id="@+id/battery_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_load_maks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateTint="#FF4E616D"
            android:indeterminate="true"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>