<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_dialog_verification_message"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        tools:text="Bitte verifizieren: Finger, RFID oder PIN" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_Layout_verification_id"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:hint="@string/timo_login_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_verification_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNext"
            android:inputType="textFilter"
            android:privateImeOptions="nm"
            android:textSize="20sp"
            tools:text="Login name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_verification_pin"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/user_passcode"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_verification_pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:privateImeOptions="nm"
            android:textSize="20sp"
            tools:text="1234" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>