<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="600dp">

    <TextView
        android:id="@+id/dropdown_menu_timezone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="40sp"
        tools:text="doof" />

    <TextView
        android:id="@+id/dropdown_menu_timezone_offset"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        tools:text="-03:30" />

</LinearLayout>