<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".fragmentViews.LoginFragment">

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/custom_url"
        android:layout_width="500dp"
        android:layout_height="48dp"
        android:hint="local Url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Has to be removed later to use as url for local test" />

    <LinearLayout
        android:id="@+id/linear_input_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear_title_container"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_login_company"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:hint="Company"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_login_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_login_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_login_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                tools:text="timo" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_login_user"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:hint="Loginname"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_login_password"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_login_company">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_login_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                tools:text="admin" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_login_password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            app:layout_constraintBottom_toTopOf="@id/button_submit"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_login_user"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                tools:text="TestPW" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_menu_layout_language"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/language"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_login_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_login_title">

            <AutoCompleteTextView
                android:id="@+id/dropdown_menu_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_menu_layout_timezone"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="@string/timezone"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_login_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_login_title">

            <AutoCompleteTextView
                android:id="@+id/dropdown_menu_timezone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linear_input_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_login_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="60sp"
            app:layout_constraintEnd_toStartOf="@id/text_input_layout_login_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_input_layout_login_company" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/bitte_loggen_sie_sich_mit_einem_account_ein_damit_das_terminal_sich_einrichten_kann"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/text_view_login_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_login_title" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>