<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp"
    android:id="@+id/fragment_setting_root_layout"
    tools:layout_marginStart="200dp"
    tools:context=".fragmentViews.SettingsFragment">

    <GridLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_user_setting"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            style="@style/SettingsViewButtons"
            tools:text="User Setting" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReboot"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Reboot Terminal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTerminalBooking"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Local Entries"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTerminalProjectTime"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Local Project Times" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTerminalAbsenceEntry"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Local Absence Entry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonActualizeTerminal"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Actualize Terminal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_internal_settings"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Settings" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSound"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Toggle Sound" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWifi"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Wifi Settings" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEthernet"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Ethernet Settings" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMobileNetwork"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Mobile Network Settings" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResetTerminal"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Reset Terminal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogout"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Renew Login"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLauncher"
            style="@style/SettingsViewButtons"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Launcher" />

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:background="@drawable/square_button_background"
        android:textAllCaps="false"
        app:icon="@drawable/baseline_close_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>