<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_text_container"
    style="?attr/bottomSheetDialogTheme"
    android:layout_width="830dp"
    android:layout_height="match_parent"
    android:layout_marginTop="13dp"
    android:layout_marginBottom="26dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/info_drag_handle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_drag_handle"
        tools:text="Aktuelle Informationen RFID: 550650110" />

    <TextView
        android:id="@+id/text_view_rfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_Information"
        tools:text="Herr Vorname Admin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_linear_time_information"
        android:layout_width="410dp"
        android:layout_height="320dp"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_container_16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/textview_second_close"
        app:layout_constraintEnd_toStartOf="@id/layout_linear_vacation_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_rfid">

        <TextView
            android:id="@+id/text_view_current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aktueller Tag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_time_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="1"/>

            <TextView
                android:id="@+id/textview_time_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="2" />

            <TextView
                android:id="@+id/textview_time_startOfWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="3" />

            <TextView
                android:id="@+id/textview_time_breakTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="4" />

            <TextView
                android:id="@+id/textview_time_endOfWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="5" />

            <TextView
                android:id="@+id/textview_time_overtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="6" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_linear_vacation_information"
        android:layout_width="410dp"
        android:layout_height="320dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_container_16dp"
        app:layout_constraintBottom_toTopOf="@id/textview_second_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_linear_time_information"
        app:layout_constraintTop_toBottomOf="@id/text_view_rfid">

        <TextView
            android:id="@+id/text_view_curret_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Urlaub" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_vacation_entitlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="1" />

            <TextView
                android:id="@+id/textview_vacation_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="2"/>

            <TextView
                android:id="@+id/textview_vacation_requested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="3" />

            <TextView
                android:id="@+id/textview_vacation_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="4" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_second_close"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_linear_vacation_information"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>