<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_text_container"
    style="?attr/bottomSheetDialogTheme"
    android:layout_width="830dp"
    android:layout_height="match_parent"
    android:layout_marginTop="13dp"
    android:layout_marginBottom="26dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/info_drag_handle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_drag_handle"
        tools:text="Aktuelle Informationen RFID: 550650110" />

    <TextView
        android:id="@+id/text_view_rfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_Information"
        tools:text="Herr Vorname Admin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_linear_time_information"
        android:layout_width="410dp"
        android:layout_height="320dp"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_container_16dp"
        android:backgroundTint="?attr/colorBackgroundFloating"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/textview_second_close"
        app:layout_constraintEnd_toStartOf="@id/layout_linear_vacation_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_rfid">

        <LinearLayout
            android:id="@+id/text_view_current_day_container"
            android:layout_width="match_parent"
            android:paddingHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_chevron_left_24"
                android:backgroundTint="?attr/colorOnSurface"
                android:visibility="gone"
                />

            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/text_view_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:textSize="25sp"
                tools:text="Aktueller Tag" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_chevron_right_24"
                android:backgroundTint="?attr/colorOnSurface"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_current_day_container"
            android:id="@+id/attendance_barplot_view_container"
            android:orientation="vertical">

            <com.timo.timoterminal.components.Barplot.Barplot
                android:id="@+id/attendance_barplot_view"
                android:layout_width="250dp"
                android:layout_height="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_current_day_container" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:text="0"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    tools:ignore="HardcodedText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="24"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_time_information_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attendance_barplot_view_container">

            <LinearLayout
                android:id="@+id/linear_time_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_time_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="22sp"
                        tools:text="Ist" />

                    <TextView
                        android:id="@+id/textview_time_target_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        tools:text="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_time_actual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="22sp"
                        tools:text="Soll" />

                    <TextView
                        android:id="@+id/textview_time_actual_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        tools:text="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_time_gauge"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/linear_time_information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linear_time_information"
                app:layout_constraintTop_toTopOf="@id/linear_time_information">

                <com.timo.timoterminal.components.Gauge.Gauge
                    android:id="@+id/gauge_time"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_time_information_container">

            <TextView
                android:id="@+id/textview_time_overtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=" 1"
                android:textColor="?attr/colorOutline"
                android:textSize="22sp"
                tools:text="Ist" />

            <TextView
                android:id="@+id/textview_time_overtime_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="6" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_linear_vacation_information"
        android:layout_width="410dp"
        android:layout_height="320dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_container_16dp"
        android:backgroundTint="?attr/colorBackgroundFloating"
        app:layout_constraintBottom_toTopOf="@id/textview_second_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_linear_time_information"
        app:layout_constraintTop_toBottomOf="@id/text_view_rfid">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_curret_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Urlaub" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp">

                <com.timo.timoterminal.components.Gauge.Gauge
                    android:id="@+id/gauge_vacation"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_vacation_taken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="22sp"
                        tools:text="Genommen" />

                    <TextView
                        android:id="@+id/textview_vacation_taken_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        tools:text="1" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_vacation_entitlement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="22sp"
                        tools:text="Anspruch" />

                    <TextView
                        android:id="@+id/textview_vacation_entitlement_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        tools:text="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_vacation_requested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="22sp"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/textview_vacation_requested_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="hi"
                        android:textSize="25sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_vacation_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="22sp"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/textview_vacation_remaining_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        tools:text="4" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_second_close"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_linear_vacation_information"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>