<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentViews.SettingsFragment">

    <Button
        android:id="@+id/button_user_setting"
        android:layout_width="300dp"
        android:layout_height="48dp"
        tools:text="Open user setting"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonDevOps"
        android:layout_width="300dp"
        android:layout_height="48dp"
        tools:text="Developer Options"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/button_user_setting"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonEthernet"
        android:layout_width="300dp"
        android:layout_height="48dp"
        tools:text="Ethernet Settings"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonDevOps"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonMobileNetwork"
        android:layout_width="300dp"
        android:layout_height="48dp"
        tools:text="Mobile Network Settings"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonEthernet"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="300dp"
        android:layout_height="48dp"
        tools:text="Time Settings"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonMobileNetwork"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonWifi"
        android:layout_width="300dp"
        android:layout_height="48dp"
        tools:text="Wifi Settings"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonTime"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/buttonLauncher"
        android:layout_width="300dp"
        android:layout_height="48dp"
        tools:text="Launcher"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonWifi"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonReboot"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="Reboot"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonLauncher"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>