<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user_settings_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentViews.UserSettingsFragment"
    tools:layout_marginStart="200dp"
    android:padding="60dp">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/view_recycler_user_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_container_16dp"
        android:backgroundTint="?attr/colorSurfaceContainerLow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/fragment_user_settings_nested_scroll_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="80dp"-->
<!--            app:layout_behavior="@string/searchbar_scrolling_view_behavior">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_recycler_user_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_user" />
<!--        </androidx.core.widget.NestedScrollView>-->

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_worker"
            android:inputType="textFilter"
            android:privateImeOptions="nm"
            app:elevation="0dp" />

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/choose_worker"
            android:inputType="textFilter"
            android:privateImeOptions="nm"
            app:layout_anchor="@+id/search_bar"
            app:layout_anchorGravity="top|center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_recycler_user_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_user" />
        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_form"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_recycler_user_container"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/user_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_container_16dp"
                android:backgroundTint="?attr/colorPrimaryContainer"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_close"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:background="@drawable/square_button_background"
                    android:textAllCaps="false"
                    app:backgroundTint="#10000000"
                    app:icon="@drawable/baseline_close_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24sp"
                    app:iconTint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_personal_id_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Id" />

                        <TextView
                            android:id="@+id/personal_id_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="--" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_first_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Firstname" />

                        <TextView
                            android:id="@+id/first_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="--" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_last_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Lastname" />

                        <TextView
                            android:id="@+id/last_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="--" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_hire_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="TimO Start date" />

                        <TextView
                            android:id="@+id/hire_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="--" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_rfid"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/square_button_background"
            android:enabled="false"
            app:icon="@drawable/smart_card"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_info_container" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_fingerprint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/square_button_background"
            android:enabled="false"
            app:icon="@drawable/baseline_fingerprint_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="60dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@id/button_delete_fingerprint"
            app:layout_constraintStart_toEndOf="@id/button_rfid"
            app:layout_constraintTop_toBottomOf="@id/user_info_container" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete_fingerprint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/square_button_background"
            android:enabled="false"
            app:icon="@drawable/delete_fingerprint_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="60dp"
            app:iconTint="#FF8080"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_info_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>