<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_project_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="70dp"
        tools:context=".fragmentViews.ProjectFragment"
        tools:layout_marginStart="200dp">

        <LinearLayout
            android:id="@+id/firstPageDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dropdown_menu_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!-- Projekt Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_Layout_project_time_project"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/project">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/project"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:dropDownWidth="704dp"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_Layout_project_time_task"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/task"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/task"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownWidth="704dp"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_Layout_project_time_customer"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/customer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_input_Layout_project_time_task">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/customer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownWidth="704dp"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/timeDetailsLayout"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_container_24dp"
                        android:backgroundTint="@color/md_theme_surfaceContainer"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:text="#Date"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/timeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="#Date"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/goToSecondPageButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_rippled_container_24dp"
                        android:gravity="center"
                        android:text="@string/details"
                        android:textColor="?attr/colorOnPrimary"
                        app:backgroundTint="?attr/colorPrimary"
                        app:icon="@drawable/round_chevron_right_24"
                        app:iconGravity="textTop"
                        app:iconPadding="0dp"
                        app:iconSize="32dp"
                        app:iconTint="?attr/colorOnPrimary" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/startProjectTimeButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rippled_container_24dp"
                android:text="Projektzeit starten"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/come"
                app:icon="@drawable/baseline_play_circle_filled_24"
                app:iconGravity="end"
                app:iconSize="48dp"
                app:iconTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondPageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="70dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="invisible">

            <ScrollView
                android:id="@+id/secondPageScrollContainer"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/secondPageDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/square_button_background_ripple"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/assignmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_ticket"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/ticket">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/ticket"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownWidth="704dp"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/puffer_between_team_and_unit"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_team"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/team">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/team"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownWidth="704dp"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activityContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_activity_type"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/activityType">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/activity_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownWidth="704dp"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/puffer_between_activity_and_matrix"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_activity_type_matrix"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/activityTypeMatrix">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/activity_type_matrix"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownAnchor="@id/text_input_Layout_project_time_activity_type"
                                android:dropDownWidth="704dp"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/puffer_between_activity_matrix_and_skill"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_skill_level"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/skill">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/skill_level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownWidth="704dp"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/puffer_between_activity_skill_and_units"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_unit"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/units"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_input_Layout_project_time_fromDate">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/unit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/billableContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_order_no"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/orderNo">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/order_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/billable"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginStart="50dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/billable" />

                            <View
                                android:id="@+id/buffer_between_billable_premiumable"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                tools:ignore="NestedWeights" />

                            <CheckBox
                                android:id="@+id/premiumable"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginEnd="5dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/premiumable" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/journeyContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_journey"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/journey">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/journey"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownWidth="704dp"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/puffer_between_journey_and_traveltime"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_travel_time"
                            android:layout_width="125dp"
                            android:layout_height="45dp"
                            android:focusable="false"
                            android:hint="@string/travelTime">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/travel_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="true"
                                android:imeOptions="actionDone"
                                android:inputType="time"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/puffer_between_traveltime_and_km"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_driven_km"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:hint="@string/traveldKm">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/driven_km"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/puffer_between_km_and_kmblan"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <CheckBox
                            android:id="@+id/km_flat_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/kmAllowance" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/descriptionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginVertical="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/description"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/description_close_button"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/square_button_background"
                            android:textAllCaps="false"
                            app:icon="@drawable/icon_keyboard_hide_inset"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="20dp"
                            app:layout_constraintBottom_toBottomOf="@id/text_input_Layout_project_time_description"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_input_Layout_project_time_description" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/locationEvaluationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_performance_location"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/placeOfWork"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_input_Layout_project_time_description">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/performance_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/buffer_between_place_of_work_and_evaluation"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_Layout_project_time_evaluation"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:hint="@string/estimation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_input_Layout_project_time_journey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/evaluation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <!-- Persistenter Button unterhalb der ScrollView -->
            <Button
                android:id="@+id/goBackToFirstPageButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rippled_container_24dp"
                android:text="Go Back"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="?attr/colorPrimary"
                app:icon="@drawable/round_chevron_left_24"
                app:iconGravity="start"
                app:iconSize="48dp"
                app:iconTint="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FloatingActionButton unten rechts mit rotem Hintergrund und X-Icon -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        android:backgroundTint="@color/red"
        android:contentDescription="Close Button"
        android:src="@drawable/baseline_close_24"
        app:fabSize="normal"
        app:tint="@color/white" />

</FrameLayout>
