<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_marginLeft="200dp">

    <!-- Save Button outside ScrollView -->
    <ScrollView
        android:id="@+id/fragmane_project_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingHorizontal="60dp">

        <LinearLayout
            android:id="@+id/fragment_project_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragmentViews.ProjectFragment">

            <!-- Time and Date Row -->
            <LinearLayout
                android:id="@+id/from_to_hours_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_fromDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/from"
                    android:labelFor="@id/fromDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fromDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:inputType="date"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_from"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.8"
                    android:hint="@string/from"
                    android:labelFor="@id/from">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_toDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/to"
                    android:labelFor="@id/toDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/toDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:inputType="date"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_to"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.8"
                    android:hint="@string/to"
                    android:labelFor="@id/to"
                    tools:layout_marginEnd="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_hours"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:hint="@string/hours"
                    android:labelFor="@id/hours"
                    tools:layout_marginEnd="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_man_days"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.2"
                    android:hint="@string/manDays"
                    android:labelFor="@id/man_days">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/man_days"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Project, Order No, Unit Row -->
            <LinearLayout
                android:id="@+id/project_order_unit_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_project"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="3"
                    android:hint="@string/project">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/project"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="704dp"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:hintAnimationEnabled="false"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_Layout_project_time_order_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/orderNo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/unit_container"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_Layout_project_time_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/units">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>
            </LinearLayout>

            <!-- Task -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_Layout_project_time_task"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/task">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="704dp"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Customer and Team Row -->
            <LinearLayout
                android:id="@+id/customer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_customer"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:hint="@string/customer">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="704dp"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_team"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.2"
                    android:hint="@string/team">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/team"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="704dp"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Ticket -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_Layout_project_time_ticket"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/ticket">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/ticket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="704dp"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Activity Type Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_activity_type"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/activityType">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/activity_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="704dp"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_activity_type_matrix"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/activityTypeMatrix">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/activity_type_matrix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="704dp"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_skill_level"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:hint="@string/skill">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/skill_level"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="704dp"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Description with close button -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/description_close_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/square_button_background"
                    android:textAllCaps="false"
                    app:icon="@drawable/icon_keyboard_hide_inset"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_input_Layout_project_time_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_input_Layout_project_time_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Performance Location -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_Layout_project_time_performance_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/placeOfWork">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/performance_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Journey, Travel Time, Driven KM and KM Flat Rate Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_journey"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2.5"
                    android:hint="@string/journey">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/journey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="704dp"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_travel_time"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/travelTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/travel_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_driven_km"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.8"
                    android:hint="@string/traveldKm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driven_km"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/km_flat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/kmAllowance" />
            </LinearLayout>

            <!-- Evaluation and Checkboxes Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_Layout_project_time_evaluation"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/estimation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/billable"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/billable" />

                <CheckBox
                    android:id="@+id/premiumable"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/premiumable" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/project_fragment_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveProjectTimeButton"
            android:layout_width="245dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/square_button_background"
            android:textSize="33sp"
            android:textAllCaps="false"
            android:paddingVertical="0dp"
            android:text="@string/save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/project_fragment_button_project_time_list"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/square_button_background"
            android:textAllCaps="false"
            android:visibility="gone"
            app:icon="@drawable/baseline_list_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/project_fragment_button_back"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/square_button_background"
            android:textAllCaps="false"
            app:icon="@drawable/baseline_close_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp" />

    </LinearLayout>

</LinearLayout>