<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="?attr/colorPrimaryContainer"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_container_16dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/text_view_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            style="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/text_view_user_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Admin, " />

        <TextView
            android:id="@+id/text_view_user_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_user_pin_label"
            app:layout_constraintTop_toBottomOf="@id/text_view_user_id"
            tools:text="89843759832"/>

        <TextView
            android:id="@+id/text_view_user_pin_label"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Pin:"
            app:layout_constraintEnd_toStartOf="@id/text_view_user_pin"
            app:layout_constraintStart_toEndOf="@id/text_view_user_card"
            app:layout_constraintTop_toBottomOf="@id/text_view_user_id"/>

        <TextView
            android:id="@+id/text_view_user_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_user_name"
            app:layout_constraintStart_toEndOf="@id/text_view_user_pin_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="numberPassword"
            tools:text="Pin: 89843759832"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>