<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_view_project_time_info_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="Info Icon"
        android:src="@drawable/baseline_exclamation_24"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_container_4dp_ripple"
        android:backgroundTint="?attr/colorPrimaryContainer">

        <TextView
            android:id="@+id/text_view_project_time_id"
            android:textAppearance="@style/NormalFontWeightAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18.09.2025 08:00 - 19.09.2025 10:15" />

        <TextView
            android:id="@+id/text_view_project_time_user_name"
            android:textAppearance="@style/NormalFontWeightAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_project_time_id"
            app:layout_constraintTop_toTopOf="@id/text_view_project_time_id"
            tools:text="Vorname Administrator" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="@id/text_view_project_time_user_name"
            app:layout_constraintStart_toStartOf="@id/text_view_project_time_id"
            app:layout_constraintTop_toBottomOf="@id/text_view_project_time_id">

            <TextView
                android:id="@+id/text_view_project_time_project"
                android:textAppearance="@style/NormalFontWeightAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="P: Projektname" />

            <TextView
                android:id="@+id/text_view_project_time_task"
                android:textAppearance="@style/NormalFontWeightAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="V: Vorgangsname" />

            <TextView
                android:id="@+id/text_view_project_time_customer"
                android:textAppearance="@style/NormalFontWeightAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                tools:text="K: Kundennamen" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>