<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remote_register_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="500dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="?attr/bottomSheetDialogTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/action_text"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle"
            tools:text="Register [!ACTION!] for [!EMPLOYEE!]" />

        <LinearLayout
            android:id="@+id/linear_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="48dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/action_text">

            <ImageView
                android:id="@+id/fingerprint_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_fingerprint_24"
                android:contentDescription="@string/fingerprint" />

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:background="@drawable/smart_card"
                android:contentDescription="@string/rfid_card" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remote_register_info_container"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:alpha="0"
            android:background="@drawable/rounded_container_16dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle">

            <TextView
                android:id="@+id/text_view_remote_register_message"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="You data was saved successfully!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finger_select_container"
            android:layout_width="800dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_text"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/finger_select_hand_left"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:rotationY="180"
                android:src="@drawable/baseline_back_hand"
                app:layout_constraintEnd_toStartOf="@id/finger_select_hand_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/finger_select_hand_right"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/baseline_back_hand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/finger_select_hand_left"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/finger_select_arrow_0"
                android:layout_width="45dp"
                android:layout_height="120dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="70dp"
                android:alpha="0"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_1"
                android:layout_width="45dp"
                android:layout_height="160dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="30dp"
                android:alpha="0"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_2"
                android:layout_width="45dp"
                android:layout_height="190dp"
                android:layout_marginStart="164dp"
                android:layout_marginTop="0dp"
                android:alpha="0"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_3"
                android:layout_width="45dp"
                android:layout_height="160dp"
                android:layout_marginStart="223dp"
                android:layout_marginTop="30dp"
                android:alpha="0"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="165dp"
                android:alpha="0"
                android:rotation="30"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="280dp"
                android:alpha="0"
                android:rotation="330"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_6"
                android:layout_width="45dp"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="224dp"
                android:alpha="0"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_7"
                android:layout_width="45dp"
                android:layout_height="190dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="165dp"
                android:alpha="0"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_8"
                android:layout_width="45dp"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="107dp"
                android:alpha="0"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

            <ImageView
                android:id="@+id/finger_select_arrow_9"
                android:layout_width="45dp"
                android:layout_height="120dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="48dp"
                android:alpha="0"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/square_button_background"
            android:textAllCaps="false"
            android:visibility="gone"
            app:backgroundTint="#00FFFFFF"
            app:icon="@drawable/baseline_close_24"
            app:iconTint="#000000"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/sheet_layout_load_maks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_greyed_out_foreground"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:indeterminateTint="#FF4E616D" />

    </RelativeLayout>

</FrameLayout>