<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scan_bottom_sheet"
    style="?attr/bottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/name_container"
        app:layout_constraintStart_toStartOf="@id/name_container">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/identification_text"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_for_ident"
            app:layout_constraintBottom_toTopOf="@id/linear_icon_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle" />

        <LinearLayout
            android:id="@+id/linear_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/identification_text">

            <ImageView
                android:id="@+id/fingerprint_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/baseline_fingerprint_24"
                android:contentDescription="@string/fingerprint" />

            <LinearLayout
                android:id="@+id/progress_container"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/come" />
            </LinearLayout>

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:background="@drawable/smart_card"
                android:contentDescription="@string/rfidcard" />

            <ImageView
                android:id="@+id/keyboard_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/outline_keyboard_26"
                android:contentDescription="@string/rfidcard" />
        </LinearLayout>

        <TextView
            android:id="@+id/name_container"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:background="@drawable/rounded_container_16dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:paddingVertical="20dp"
            android:text="Elias Kadiri"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_icon_container" />

        <LinearLayout
            android:id="@+id/booking_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/name_container"
            app:layout_constraintStart_toStartOf="@id/name_container"
            app:layout_constraintTop_toBottomOf="@id/name_container">

            <TextView
                android:id="@+id/booking_type_text_container"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_container_16dp"
                android:backgroundTint="@color/come_pastell"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="Kommen"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_icon_container" />

            <TextView
                android:id="@+id/time_text_container"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_container_16dp"
                android:backgroundTint="?attr/colorPrimary"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="Kommen"
                android:textAlignment="center"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_icon_container" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>